<!-- 
  @Author: Your name
  @Date:   2021-02-21 04:01:17
  @Last Modified by:   Your name
  @Last Modified time: 2021-02-21 04:43:01
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baidu</title>
    <style>
*{
    margin: 0 auto;
    padding: 0px;
}
.baidu_nav{
    width: 100%;
    height: 24px;
    margin-top: 19px;
}
.top_nav{
    height: 24px;
    float: right;
}
.top_nav a{
    display: block;
    line-height: 24px;
    padding: 0px 9px;
    font-size: 13px;
    color: black;
    float: left;
}
.top_nav a:hover{
    color: #00c;
}
.middle{
    width: 100%;
    height: 191px;
    margin-top: 50px;
}
.logo{
    text-align: center;
}
.search_box{
    width:641px;
    height: 37px;
    margin-top: 20px;
}
.search_input{
    width:539px;
    height:34px;
    border:1px solid darkgray;
    float: left;
}
.search_button{
    width:100px;
    height:37px;
    font-size:15px;
    background-color:#3385ff;
    color:white;
    font-family:"Microsoft YaHei";
    border:0px;
    float:left;
}
.search_button:hover{
    background-color:#2d78f4;
}
.bottom{
    width:640px;
    height: 200px;
    margin-top: 150px;
}
.ewm{
    width: 60px;
    height: 60px;
}
.phone_bd{
    text-align: center;
    width:60px;
    height: 23px;
}
.lj_bd{
    width:100%;
    height: 46px;
}
.lj_bd p{
    width:640px;
    text-align: center;
    font-size: 12px;
    color:#999;
    margin-top:10px;
}
.lj_bd p a{
    padding: 0px 10px;
    font-size: 12px;
    color:#999;
}
.bottom_bottom{
    width:640px;
    height: 17px;
}
.bottom_bottom a{
    display: block;
    float: left;
}
ul{
    list-style:none;
}
.phone_bd{
    text-align:center;
    width:60px;
    height:23px;
    color:#666;
    font-size:12px;
    font-weight:bold;
}
</style>
</head>

<body>
    <div class="baidu_nav">
        <nav class="top_nav">
            <a href="">新闻</a>
            <a href="">hao123</a>
            <a href="">地图</a>
            <a href="">视频</a>
            <a href="">贴吧</a>
            <a href="">学术</a>
            <a href="">登录</a>
            <a href="">设置</a>
        </nav>
    </div>

    <div class="middle">
        <div class="logo">
            <img src="1.png">
        </div>
        <div class="search_box">
            <input type="text" class="search_input"/>
            <input type="button" class="search_button" value="百度一下"/>
        </div>
    </div>

    <div class="bottom">
        <ul>
            <li class="ewm">
                <img src="2.jpeg" width="60" height="60"/>
            </li>
            <li class=phone_bd>手机百度</li>
        </ul>
        <div class="lj_bd">
            <p>
                <a href="">把百度设为主页</a>
                <a href="">关于百度</a>
                <a href="">About Baidu</a>
                <a href="">百度推广</a>
            </p>
            <p>
                <a>&copy:2021 Baidu</a>
                <a href="">使用百度前必读</a>
                <a>京ICP证030173号</a>
            </p>
        </div>
    </div>
</body>
</html>